stages: [ ☸️ ]

variables:
  KUBE_NAMESPACE: apps
  KUBE_DEPLOYMENT: missingno
  KUBE_TYPE: deployment

kube:
  stage: ☸️
  image:
    name: bitnami/kubectl
    entrypoint: [ "" ]
  script:
    - kubectl config use-context disappointment-industries/feelz-cluster:feelz
    - kubectl config set-context --current --namespace "$KUBE_NAMESPACE"
    - kubectl rollout restart "$KUBE_TYPE" $KUBE_DEPLOYMENT
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'

